# Environment variables for PolyCzar
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1saW9uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase configuration
VITE_SUPABASE_URL=https://oorvuvmqtadtstymfkcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcnZ1dm1xdGFkdHN0eW1ma2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Mzg0MjUsImV4cCI6MjA1NzQxNDQyNX0.YajWe6IpkqZEFwdKhj3m69C42ZpiVMkXTkZTXRVIwHo

# Polymarket API credentials
VITE_POLYMARKET_API_KEY=e7c8d5be-954b-9e65-978b-1a5a5a94a003
VITE_POLYMARKET_API_SECRET=2zkjCDjviQ238r0XeXnfn_DRbCdZ4cJ54d5uWNsPj6s=
VITE_POLYMARKET_API_PASSPHRASE=fe74a001d054a1bbfadf848dbf27fa60cc3fa76668cd47bfc254a586f4b61d52
