# Clerk authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctZmx5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase configuration
VITE_SUPABASE_URL=https://oorvuvmqtadtstymfkcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcnZ1dm1xdGFkdHN0eW1ma2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Mzg0MjUsImV4cCI6MjA1NzQxNDQyNX0.YajWe6IpkqZEFwdKhj3m69C42ZpiVMkXTkZTXRVIwHo
